# Replace this with the public URL of the GitBook space you're protecting using Visitor Authentication.
NEXT_PUBLIC_GITBOOK_URL=https://{you}.gitbook.io/{space}/

# Copy these from the API keys sections in your Clerk application dashboard, by choosing "Next.js"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
